# spring-boot-keycloak-mysql

./: Backend.rar  README.md  docker-compose.yml
Backend/: pom.xml
Backend/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Backend/doc/com/wcc/: DistanceTest.html  LoginTest.html  PostRepositoryTest.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/com/wcc/class-use/: DistanceTest.html  LoginTest.html  PostRepositoryTest.html
Backend/doc/com/wcc/config/auth/: KeyCloakResolver.html  KeycloakConfig.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/com/wcc/config/auth/class-use/: KeyCloakResolver.html  KeycloakConfig.html
Backend/doc/com/wcc/model/repository/: IPostRepository.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/com/wcc/model/repository/class-use/: IPostRepository.html
Backend/doc/com/wcc/model/service/: IService.html  IUploadFileService.html  PostService.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/com/wcc/model/service/class-use/: IService.html  IUploadFileService.html  PostService.html
Backend/doc/com/wcc/utility_classes/: package-summary.html  package-tree.html  package-use.html
Backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Backend/src/main/java/com/: wcc.rar
Backend/src/main/java/com/mgbt/socialapp_backend/: SocialAppApiApplication.java
Backend/src/main/java/com/wcc/: WccApplication.java
Backend/src/main/java/com/wcc/config/: GlobalControllerExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
Backend/src/main/java/com/wcc/config/auth/: KeyCloakResolver.java  KeycloakConfig.java
Backend/src/main/java/com/wcc/controller/: DistanceController.java  HelloController.java  LoginController.java  PostController.java
Backend/src/main/java/com/wcc/exceptions/: DemoAppException.java  EntityAlreadyExistsException.java  FileNameTooLongException.java  GlobalControllerExceptionHandler.java  ValidationExceptionHandler.java
Backend/src/main/java/com/wcc/model/bean/: Distance.java  DistanceUnit.java
Backend/src/main/java/com/wcc/model/entity/: PostcodeDetails.java  PostcodeMapper.java  Postcodelatlng.java  PostcodelatlngDTO.java
Backend/src/main/java/com/wcc/model/repository/: IPostRepository.java
Backend/src/main/java/com/wcc/model/service/: IService.java  IUploadFileService.java  LoginService.java  PostService.java
Backend/src/main/java/com/wcc/utility_classes/: Distance.java  DistanceUtil.java  ExceptionUtil.java  InternalServerError.java  JsonCommentMessage.java  JsonFriendshipMessage.java  JsonMessage.java  JsonMessageEntity.java  JsonPostMessage.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/mgbt/socialapp_backend/: PostRequestTest.java
Backend/src/test/java/com/wcc/: ControllerTests.java  DistanceTest.java  LoginTest.java  PostRepositoryEagerTest.java  PostRepositoryTest.java  PostRequestTest.java  RepositoryTest.java  RepositotyTest.java
Backend/src/test/resources/: application-test.properties
Keycloak/: realm-export.json
MySQL/: wcc.sql
SocialApp_frontend/src/app/services/: auth.service.ts
SocialApp_frontend/src/environments/: GlobalConstants.ts
