server.port=8090
springdoc.api-docs.path=/api-docs
#Disable Try out button from Swagger UI
springdoc.swagger-ui.supported-submit-methods=Array=[]

#MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/wcc?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Format SQL (optional, makes it more readable)
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=logs/app.log
#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log

#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=100MB

#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=1GB

#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10
 
spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8

#Keycloak
keycloak.realm = master
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = springback
keycloak.credentials.secret = springKeycloakConnectionSecret
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
#logging.level.org.keycloak=trace

app.keycloakUrl=http://localhost:8080/realms/master/protocol/openid-connect/token
